VITE_CURRENCY = ₹
VITE_BASE_URL = https://cine-buzz-final.vercel.app/
VITE_TMDB_IMAGE_BASE_URL = https://image.tmdb.org/t/p/original

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2VudGxlLXdhaG9vLTg1LmNsZXJrLmFjY291bnRzLmRldiQ

