#Database
MONGODB_URI=mongodb://localhost:27017/cinebuzz

#JWT Auth
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNTg3NzRiZWM5MTljNDQ3MDY2NTdkN2Y1NWM4MGViYyIsIm5iZiI6MTc1Nzk0MjcxMS41NzYsInN1YiI6IjY4YzgxM2I3NWFlMGQxNWEyN2YyMjFjMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.-jfSA6vXpQZQvjn550sr4R5GVTntoKA7gOFc9EF6vTM

#ChatBot API
CHATBOT_API_KEY=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

RAZORPAY_KEY_ID=rzp_test_RhzO07LQhC4Twd
RAZORPAY_KEY_SECRET= Ol65YEO5AhAO0T4uXC3b9iyg
